TELEGRAM_BOT_TOKEN=7152049232:AAF8he-Slfpu9rSszW9muowx1SZdrs65eoI
OTP_BOT_TOKEN=6571891328:AAFfo7sknOviOuVYubeiphlXPQkcvNamTyI
SPREADSHEET_ID=1Xy2bxI0DW4R20nNKLw5um8j43Vh5zZiweWAYYryFf9s
RANGE_NAME=Users
RANGE_CAPAIAN=Penjualan
DB_HOST=153.92.15.2
DB_NAME=u493782111_test_sf
DB_USER=u493782111_user
DB_PASSWORD=User@user123

# Informasi Kredensial Email
SENDER_EMAIL=10201036@student.itk.ac.id
SENDER_PASSWORD=erick@itk2020

# Detail SMTP Server
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

#TWILIO OTP
TWILIO_ACCOUNT_SID=ACde93b72a5d9003bc979503e7f989b4a5
TWILIO_AUTH_TOKEN=acf4f7a8b17fc06fbdf2a158023a2ef8
TWILIO_PHONE_NUMBER=+12512415184
RECIPIENT_PHONE_NUMBER=+6285389210949

